SECRET_KEY=
DEBUG=

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

DEFAULT_AUTO_FIELD=
AUTH_USER_MODEL=
LOGIN_URL=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

CACHE_ENABLED=
CACHE_BACKEND=
CACHE_LOCATION=